<!DOCTYPE html>
<html lang="en">

<head>
  <!--Linkeo el bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <!--UTF-8(unicode)|para que hacepte caracteres especiales-->
  <meta charset="UTF-8">
  <!--Para que sea compatible con todos los navegadores-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--Responsive-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Link hoja de estilos-->
  <link rel="stylesheet" href="../css/style.css">
  <title>Contacto</title>
</head>

<body>
  <!--Header-->
  <header>
    <!--Nav-->
    <nav>
      <ul>
        <!--Logo-->
        <li><a href="../index.html"><img class="logo" src="../contenido-pagina/logo.png" alt="Casa"></a></li>
        <!--Avatar-->
        <li><a href="cuenta.html">Cuenta</a></li>
        <!--Configuración-->
        <li><a href="configuracion.html">Configuración</a></li>
        <!--Ayuda-->
        <li><a href="ayuda.html">Ayuda</a></li>
      </ul>
    </nav>
    <!--Modo-->
    <div class="modo-container">
      <img class="modo" src="../contenido-pagina/modo-dia.png" alt="Modo">
    </div>

  </header>
  <main>
    <div class="contenedor-preguntas">
      <section class="Ayuda text-center">
        <h1>Ayuda</h1>
        <h2>Como podemos ayudarte??</h2>
        <form class="row d-grid" role="search">
          <input class="form-control me-2" type="search" placeholder="Cual es tu duda?" aria-label="Search">
          <button class="btn btn-outline-success boton-preguntas" type="submit">buscar</button>
        </form>
      </section>
    </div>

    <section>
      <div class="accordion" id="accordionExample"
        style="margin: 30px; padding: 20px 15px; background-color: rgba(103, 233, 235,0.6); border-radius: 30px;">
        <div class="contenedor-h3">
          <h3>Preguntas frecuentes</h3>
        </div>
        <!--Item-1-->
        <div class="accordion-item">
          <h4 class="accordion-header" style="margin: 0;">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
              aria-expanded="true" aria-controls="collapseOne">
              ¿Cuál es el proceso de reserva de una propiedad?
            </button>
          </h4>
          <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <p>
                Para reservar una propiedad, puedes utilizar nuestro sistema de reserva en línea.
                Selecciona las fechas deseadas, elige la propiedad que te interese y completa el formulario de reserva.
                Una vez que hayamos recibido tu solicitud, nos pondremos en contacto contigo para finalizar la reserva y
                proporcionarte más detalles.
              </p>

            </div>
          </div>
        </div>
        <!--Item-2-->
        <div class="accordion-item">
          <h4 class="accordion-header" style="margin: 0;">
            <button class="accordion-button collapsed" type="button" aria-expanded="false" data-bs-toggle="collapse"
              data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
              ¿Cómo puedo contactar al propietario de la propiedad para hacer consultas o reservas?
            </button>
          </h4>
          <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <p>Puedes encontrar la información de contacto del propietario en la página de cada propiedad.
                Allí encontrarás su número de teléfono y dirección de correo electrónico.
                No dudes en comunicarte directamente con el propietario para hacer cualquier consulta o solicitar más
                información sobre la propiedad.
              </p>
            </div>
          </div>
        </div>
        <!--Item-3-->
        <div class="accordion-item">
          <h4 class="accordion-header" style="margin: 0;">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              ¿Cuál es el proceso de pago y depósito de seguridad para confirmar una reserva?
            </button>
          </h4>
          <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <p>
                Una vez que hayas acordado los detalles de la reserva con el propietario, generalmente se requerirá un
                pago inicial
                y un depósito de seguridad para confirmar la reserva. El propietario te proporcionará los detalles sobre
                los métodos
                de pago aceptados y la cantidad del depósito. Asegúrate de leer y entender los términos y condiciones
                relacionados con los pagos y depósitos de seguridad.
              </p>
            </div>
          </div>
        </div>
        <!--Item-4-->
        <div class="accordion-item">
          <h4 class="accordion-header" style="margin: 0;">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
              ¿Qué sucede si tengo algún problema o emergencia durante mi estadía?
            </button>
          </h4>
          <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <p>
                En caso de cualquier problema o emergencia durante tu estadía, debes comunicarte directamente con el
                propietario.
                Ellos estarán disponibles para brindarte asistencia y solucionar cualquier problema que surja.
                Asegúrate de tener a mano la información de contacto del propietario para poder contactarlos fácilmente
                en caso de ser necesario.
              </p>
            </div>
          </div>
        </div>
        <!--Item-5-->
        <div class="accordion-item">
          <h4 class="accordion-header" style="margin: 0;">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
              ¿Cuál es la política de cancelación de reservas y reembolsos?
            </button>
          </h4>
          <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <p>
                Nuestra política de cancelación puede variar según la propiedad y la temporada.
                Por lo general, ofrecemos reembolsos completos para cancelaciones realizadas con suficiente antelación.
                Sin embargo, te recomendamos revisar los detalles de la política de cancelación en la página de cada
                propiedad o contactarnos directamente para obtener más información.
              </p>
            </div>
          </div>
        </div>
        <!--Item-6-->
        <div class="accordion-item">
          <h4 class="accordion-header" style="margin: 0;">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
              ¿Se proporciona algún contrato de arrendamiento o acuerdo de alquiler?
            </button>
          </h4>
          <div id="collapseSix" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <p>
                Dependiendo del propietario y las regulaciones locales, es posible que se requiera un contrato de
                arrendamiento o acuerdo de alquiler.
                Te recomendamos discutir este tema directamente con el propietario para obtener información sobre los
                documentos legales relacionados con el alquiler de la propiedad.
              </p>
            </div>
          </div>
        </div>
        <!--Item-7-->
        <div class="accordion-item">
          <h4 class="accordion-header" style="margin: 0;">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
              ¿Cuáles son los requisitos para alquilar una casa o departamento?
            </button>
          </h4>
          <div id="collapseSeven" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <p>
                Para alquilar una propiedad, generalmente requerimos un formulario de solicitud completado, una
                verificación de antecedentes y un depósito de seguridad.
                Los requisitos exactos pueden variar según la propiedad y la ubicación.
                Puedes encontrar más información sobre los requisitos específicos en la página de cada propiedad.
              </p>
            </div>
          </div>
        </div>
        <!--Item-8-->
        <div class="accordion-item">
          <h4 class="accordion-header" style="margin: 0;">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
              ¿Puedo traer mascotas a la propiedad de alquiler?
            </button>
          </h4>
          <div id="collapseEight" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <p>
                Algunas propiedades permiten mascotas, mientras que otras tienen restricciones.
                En la página de cada propiedad, encontrarás información sobre la política de mascotas.
                Si tienes alguna pregunta adicional sobre la política de mascotas, no dudes en contactarnos.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <!--Footer-->
  <footer class="footer-ayuda">
    <!--Redes-->
    <ul class="redes">
      <li><a href="https://www.instagram.com/"><img src="../contenido-pagina/instagram.png"
            alt="Logo de Instagram - Enlace al perfil de la empresa"></a></li>
      <li><a href="https://twitter.com/"><img src="../contenido-pagina/twitter.png"
            alt="Logo de Twitter - Enlace al perfil de la empresa"></a></li>
      <li><a href="https://facebook.com/"><img src="../contenido-pagina/facebook.png"
            alt="Logo de Facebook - Enlace al perfil de la empresa"></a></li>
      <li><a href="https://www.linkedin.com/"><img src="../contenido-pagina/linkedin.png"
            alt="Logo de Linkedin - Enlace al perfil de la empresa"></a></li>
    </ul>
    <!--Copyright-->
    <p>&copy; 2023 Alquileres Marcelo.com</p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
</body>

</html>